API_KEY=Bearer pk-fkPTgNVpLNzgJYBZmdtoKgsREyrfybcwKxPItgmdQHGMtGyZ
OPENAI_API_KEY=Bearer pk-fkPTgNVpLNzgJYBZmdtoKgsREyrfybcwKxPItgmdQHGMtGyZ
OPENAI_BASE_URL=https://api.pawan.krd/pai-001/v1/chat/completions
RIG_VEDA_DATA_PATH=C:\Users\Adi\Projects\vedam\veda-backend\data\rig_veda_formatted_combined.json
AUDIO_BASE_DIR=C:\Users\Adi\Projects\vedam\veda-backend\data\audio_data